APP_NAME="क-ख-ग"


NODE_ENV=development
PORT=4500

# Json Web Token
JWT_SECRET="JWT_SECRET_HERE"
JWT_EXPIRY_TIME="2h"

# To enable or disable winston log file generation 
GENERATE_LOG_FILE=true
LOG_DIR="logs"

# Main DB connection URL
DATABASE_URL=mysql://root:@localhost:3306/ka_kha_ga

# Comma separated origin url
ALLOWED_ORIGINS="http://localhost:5169,http://localhost:5170"


# Mail Configuration
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT=465
SMTP_SECURE="true"
SMTP_USER="PLACE_HOLDER"
SMTP_PASSWORD="PLACE_HOLDER"
EMAIL_FROM_NAME="'क-ख-ग Team"
EMAIL_FROM_ADDRESS="PLACE_HOLDER"
